
VUE_APP_TITLE="LYNGUA"
VUE_APP_DESCRIPTION="A novel, AI-driven language learning experience powered by Azure Cognitive Models"

VUE_APP_ABSOLUTE_URL=https://lyngua.silentbyte.com/

VUE_APP_I18N_LOCALE=en-US
VUE_APP_I18N_FALLBACK_LOCALE=en-US
